{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "15,11,2025 web/**",
      "15.11.2025 záloha new/**",
      "16,11,2025 web/**",
      "api servis záloha/**",
      "credits drashboard záloha/**",
      "dvojitá lišta záloha/**",
      "index záloha hlavní web 22,11,2025/**",
      "kampan záloha/**",
      "kartao-muj-ucet-zaloha/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/login",
        "destination": "/login.html",
        "type": 301
      },
      {
        "source": "/register",
        "destination": "/registration.html",
        "type": 301
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
